## configure port
server.port = 8082
spring.application.name=customers

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_customer?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

#Service Discovery Configuration
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka