## configure port
server.port = 8081

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_product?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
